# online_questionnaire_system

./: pom.xml
src/main/java/edu/nwpu/controller/: HomeController.java  ManagerController.java  QuestionController.java  QuestionnaireController.java  UserController.java
src/main/java/edu/nwpu/dao/: ManagerMapper.java  ManagerUserMapper.java  OptionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  UserMapper.java
src/main/java/edu/nwpu/domain/: Manager.java  ManagerUser.java  ManagerUserKey.java  Option.java  Question.java  Questionnaire.java  User.java
src/main/java/edu/nwpu/domain/vo/: OptionVO.java  QuestionDetailsVO.java  QuestionnaireDetailsVO.java  QuestionnaireListVO.java
src/main/java/edu/nwpu/interceptor/: LoginInterceptor.java  ManagerInterceptor.java  UserInterceptor.java
src/main/java/edu/nwpu/service/: ManagerService.java  OptionService.java  QuestionService.java  QuestionnaireService.java  UserService.java
src/main/java/edu/nwpu/service/impl/: ManagerServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  UserServiceImpl.java
src/main/java/edu/nwpu/util/: DisplayChart.java  DisplayOption.java  PaginationSupport.java  TypeName.java  URLUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/edu/nwpu/dao/: ManagerMapper.xml  ManagerUserMapper.xml  OptionMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  UserMapper.xml
src/main/script/: oqsystem.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: banner.jsp  delete_error.jsp  footer.jsp  home.jsp  login_error.jsp  manager_info.jsp  manager_login.jsp  manager_mList.jsp  manager_main.jsp  manager_qList.jsp  manager_register.jsp  manager_uInfo.jsp  manager_uList.jsp  qn_check.jsp  qn_details.jsp  qn_form.jsp  qn_form_complete.jsp  qn_setting.jsp  question_create.jsp  question_stats.jsp  register_error.jsp  reset_success.jsp  user_info.jsp  user_login.jsp  user_main.jsp  user_quesList.jsp  user_register.jsp  visit_error.jsp
src/main/webapp/WEB-INF/tld/: MyTag.tld
src/main/webapp/htmls_demo/: index.html  question_create.html  questionnaire_create.html  register.html  user_info.html  user_main.html  user_quesList.html
src/test/java/: TestUserMapper.java
